[11:27 Sunderland]Balmoral Lucy	"BACK"	1.0
[11:27 Sunderland]Barnfield Muffin	"BACK"	1.0
[11:27 Sunderland]Anglesey Flight	"BACK"	1.0
[11:29 Valley]Da Bold Paris	"BACK"	1.0
[11:29 Valley]Clongeel Bono	"BACK"	1.0
[11:29 Valley]Rollerball	"BACK"	1.0
[11:34 Yarmouth]Oh So Risky	"BACK"	1.0
[11:34 Yarmouth]Zephyr Rampage	"BACK"	1.0
[11:34 Yarmouth]Zoo Da Man	"BACK"	1.0
[11:43 Sunderland]Malibu Jota	"LAY"	1.0
[11:43 Sunderland]Avas Attitude	"LAY"	1.0
[11:43 Sunderland]Maes Star	"LAY"	1.0
[11:47 Valley]Hawkfield Coco	"LAY"	1.0
[11:47 Valley]Hawkfield Jazz	"LAY"	1.0
[11:47 Valley]Amiganwhitenose	"LAY"	1.0
[11:52 Yarmouth]Deelish Lily	"BACK"	1.0
[11:52 Yarmouth]Romantic Icon	"BACK"	1.0
[11:52 Yarmouth]Oh So Lucy	"BACK"	1.0
[12:01 Sunderland]Watermill Minnie	"BACK"	1.0
[12:01 Sunderland]Mascot Samson	"BACK"	1.0
[12:01 Sunderland]Fruity Ninja	"BACK"	1.0
[12:04 Valley]Droopys Nijinsky	"BACK"	1.0
[12:04 Valley]Sudden Bolt	"BACK"	1.0
[12:04 Valley]Crokers Faye	"BACK"	1.0
[12:09 Yarmouth]Marinas Diva	"BACK"	1.0
[12:09 Yarmouth]Plain Virtue	"BACK"	1.0
[12:09 Yarmouth]Unlikely Biscuit	"BACK"	1.0
[12:18 Sunderland]Headford Srange	"BACK"	1.0
[12:18 Sunderland]Droopys Kendall	"BACK"	1.0
[12:18 Sunderland]Rebel Da Gama	"BACK"	1.0
[12:21 Valley]Frugal Frank	"LAY"	1.0
[12:21 Valley]Tobergal Suzanne	"LAY"	1.0
[12:21 Valley]Hawkfield Hoffa	"LAY"	1.0
[12:34 Sunderland]Kippers Puma	"LAY"	1.0
[12:34 Sunderland]Westforth Doit	"LAY"	1.0
[12:34 Sunderland]Lemming Schvitz	"LAY"	1.0
[12:38 Valley]Santas Ranger	"BACK"	1.0
[12:38 Valley]Kranky Tom	"BACK"	1.0
[12:38 Valley]Good Streak	"BACK"	1.0
[12:42 Yarmouth]Wachovia Manor	"BACK"	1.0
[12:42 Yarmouth]Jinksy Lass	"BACK"	1.0
[12:42 Yarmouth]Gortnagrage Bell	"BACK"	1.0
[12:51 Sunderland]Droopys Fetch	"BACK"	1.0
[12:51 Sunderland]Slowdown Seamus	"BACK"	1.0
[12:51 Sunderland]Anglesey Rolex	"BACK"	1.0
[12:54 Valley]Kippagh Epic	"LAY"	1.0
[12:54 Valley]Crokers Lisa	"LAY"	1.0
[12:54 Valley]Cara Trixie	"LAY"	1.0
[12:59 Yarmouth]Ballygloss Mike	"BACK"	1.0
[12:59 Yarmouth]Somersham Faith	"BACK"	1.0
[12:59 Yarmouth]Greizmann	"BACK"	1.0
[13:08 Sunderland]Hi Tyson	"LAY"	1.0
[13:08 Sunderland]Macys Majesty	"LAY"	1.0
[13:08 Sunderland]Knocknadoguebony	"LAY"	1.0
[13:12 Valley]Hawkfield Nina	"LAY"	1.0
[13:12 Valley]Pure Paora	"LAY"	1.0
[13:12 Valley]Enchanted Blaze	"LAY"	1.0
[13:17 Yarmouth]Liberty Belle	"BACK"	1.0
[13:17 Yarmouth]Homesick Blues	"BACK"	1.0
[13:17 Yarmouth]Seeyouatlake	"BACK"	1.0
[13:19 Doncaster]Keefill Apollo	"LAY"	1.0
[13:19 Doncaster]Sparks Charm	"LAY"	1.0
[13:19 Doncaster]Romantic Dano	"LAY"	1.0
[13:26 Sunderland]Mascot Delilah	"BACK"	1.0
[13:26 Sunderland]Marinas Macau	"BACK"	1.0
[13:26 Sunderland]Dellser Cassie	"BACK"	1.0
[13:29 Valley]Crokers Pat	"BACK"	1.0
[13:29 Valley]Blastoff Oscar	"BACK"	1.0
[13:29 Valley]Country Skipper	"BACK"	1.0
[13:33 Yarmouth]Somersham Sox	"BACK"	1.0
[13:33 Yarmouth]Derrygrath Freya	"BACK"	1.0
[13:33 Yarmouth]Take Off Disney	"BACK"	1.0
[13:42 Sunderland]Cahirard Blue	"LAY"	1.0
[13:42 Sunderland]Mustang Poppy	"LAY"	1.0
[13:42 Sunderland]Solsbury Hill	"LAY"	1.0
[13:47 Valley]Hawkfield Zippy	"LAY"	1.0
[13:47 Valley]Bow Fiddle Rock	"LAY"	1.0
[13:47 Valley]Pandy Morgan	"LAY"	1.0
[13:51 Yarmouth]Cassandras Girl	"BACK"	1.0
[13:51 Yarmouth]Harlequin Gambit	"BACK"	1.0
[13:51 Yarmouth]Somersham Lexie	"BACK"	1.0
[13:59 Sunderland]Panda Panda	"BACK"	1.0
[13:59 Sunderland]Emers Pandora	"BACK"	1.0
[13:59 Sunderland]Aero Donishall	"BACK"	1.0
[14:03 Valley]Knockmant Zee	"BACK"	1.0
[14:03 Valley]Crokers Grayson	"BACK"	1.0
[14:03 Valley]Crokers Anton	"BACK"	1.0
[14:07 Yarmouth]Waikiki Sapphire	"BACK"	1.0
[14:07 Yarmouth]Cheery Girl	"BACK"	1.0
[14:07 Yarmouth]Trip No Bother	"BACK"	1.0
[14:14 Sunderland]Roaming Ariana	"BACK"	1.0
[14:14 Sunderland]Droopys Marie	"BACK"	1.0
[14:14 Sunderland]Aero Tioman	"BACK"	1.0
[14:18 Valley]Hawkfield Jasmin	"LAY"	1.0
[14:18 Valley]Tobergal Denise	"LAY"	1.0
[14:18 Valley]To Bright	"LAY"	1.0
[14:23 Hove]Sly Big Bird	"BACK"	1.0
[14:23 Hove]Lupi Lopez	"BACK"	1.0
[14:23 Hove]Droopys Crafty	"BACK"	1.0
[14:33 Oxford]Ragdoll Rosie	"BACK"	1.0
[14:33 Oxford]Bonita Moon	"BACK"	1.0
[14:33 Oxford]Dreamin Dot	"BACK"	1.0
[14:36 Towcester]Flickering King	"BACK"	1.0
[14:36 Towcester]Itwaswhatitwas	"BACK"	1.0
[14:36 Towcester]Vinegarhill Luna	"BACK"	1.0
[14:41 Hove]Stone Cold Punk	"BACK"	1.0
[14:41 Hove]Mustang Maverick	"BACK"	1.0
[14:41 Hove]Yankee Molly	"BACK"	1.0
[14:52 Oxford]Swift Quarter	"BACK"	1.0
[14:52 Oxford]Shes Welcome	"BACK"	1.0
[14:52 Oxford]Deelish Crofty	"BACK"	1.0
[14:54 Towcester]Chasing Rachel	"BACK"	1.0
[14:54 Towcester]Fabulous Hana	"BACK"	1.0
[14:54 Towcester]Ballintee Uno	"BACK"	1.0
[15:01 Hove]Sly Wobblebottom	"BACK"	1.0
[15:01 Hove]Clonkeen Jim	"BACK"	1.0
[15:01 Hove]Droopys Freckles	"BACK"	1.0
[15:07 Sheffield]Any Dream	"BACK"	1.0
[15:07 Sheffield]Magna Phoenix	"BACK"	1.0
[15:07 Sheffield]Lowgate Blue Boy	"BACK"	1.0
[15:11 Oxford]Ballintemple Dan	"BACK"	1.0
[15:11 Oxford]Eze	"BACK"	1.0
[15:11 Oxford]Rapido Judy	"BACK"	1.0
[15:13 Towcester]Not So Steady	"BACK"	1.0
[15:13 Towcester]Fire Height Lila	"BACK"	1.0
[15:13 Towcester]Cartoonist	"BACK"	1.0
[15:19 Hove]St Crispins Day	"LAY"	1.0
[15:19 Hove]Natural World	"LAY"	1.0
[15:19 Hove]Burrow Lightyear	"LAY"	1.0
[15:29 Oxford]Alright Twinkle	"BACK"	1.0
[15:29 Oxford]Easy Molly	"BACK"	1.0
[15:29 Oxford]Newinn Bliss	"BACK"	1.0
[15:32 Towcester]Spiridon Zelus	"BACK"	1.0
[15:32 Towcester]Signet Tess	"BACK"	1.0
[15:32 Towcester]Java Joan	"BACK"	1.0
[15:38 Hove]Roanna Dixie	"BACK"	1.0
[15:38 Hove]Stefans Bomb	"BACK"	1.0
[15:38 Hove]Speed Time	"BACK"	1.0
[15:49 Oxford]Jazzy Soul	"BACK"	1.0
[15:49 Oxford]Face The Storm	"BACK"	1.0
[15:49 Oxford]Baggios Belter	"BACK"	1.0
[15:51 Towcester]Droopys Graph	"BACK"	1.0
[15:51 Towcester]Bower Aoibhin	"BACK"	1.0
[15:51 Towcester]Newinn Tonic	"BACK"	1.0
[15:57 Hove]Magical Tessa	"BACK"	1.0
[15:57 Hove]Pocket Lacey	"BACK"	1.0
[15:57 Hove]Signet Clo Clo	"BACK"	1.0
[16:03 Sheffield]Rockmount Lucy	"BACK"	1.0
[16:03 Sheffield]Unique John	"BACK"	1.0
[16:03 Sheffield]Romeo Pilot	"BACK"	1.0
[16:07 Oxford]Hoholetsgo	"BACK"	1.0
[16:07 Oxford]Carrick Scholsey	"BACK"	1.0
[16:07 Oxford]Havana Sizzler	"BACK"	1.0
[16:09 Towcester]Moredramakirstie	"BACK"	1.0
[16:09 Towcester]Salacres Damaine	"BACK"	1.0
[16:09 Towcester]Jackies Hero	"BACK"	1.0
[16:16 Hove]Sporting Bafta	"BACK"	1.0
[16:16 Hove]Shes One Eighty	"BACK"	1.0
[16:16 Hove]Senahel Pikachu	"BACK"	1.0
[16:22 Sheffield]Very Elegant	"BACK"	1.0
[16:22 Sheffield]Swift Mel	"BACK"	1.0
[16:22 Sheffield]Savanaregimental	"BACK"	1.0
[16:26 Oxford]Eagles Respect	"BACK"	1.0
[16:26 Oxford]Alright Patricia	"BACK"	1.0
[16:26 Oxford]Baggios Dilemma	"BACK"	1.0
[16:28 Towcester]Born Racer	"BACK"	1.0
[16:28 Towcester]Pavilion Team	"BACK"	1.0
[16:28 Towcester]Broadway Murty	"BACK"	1.0
[16:34 Hove]My Mate Ronnie	"BACK"	1.0
[16:34 Hove]Razor Gun	"BACK"	1.0
[16:34 Hove]Razldazl Barkley	"BACK"	1.0
[16:41 Sheffield]Coxys Girl	"BACK"	1.0
[16:41 Sheffield]Effernogue Dave	"BACK"	1.0
[16:41 Sheffield]Nolas Conroe	"BACK"	1.0
[16:44 Oxford]Outa The Clouds	"BACK"	1.0
[16:44 Oxford]Jazzy Mia	"BACK"	1.0
[16:44 Oxford]Doc Susie	"BACK"	1.0
[16:53 Hove]Front Loaded	"BACK"	1.0
[16:53 Hove]Caramels Cream	"BACK"	1.0
[16:53 Hove]Uptown Lass	"BACK"	1.0
[16:59 Sheffield]Classy Chloe	"BACK"	1.0
[16:59 Sheffield]Dirty Velvet	"BACK"	1.0
[16:59 Sheffield]Costly Chips	"BACK"	1.0
[17:03 Oxford]Droopys Aladdin	"BACK"	1.0
[17:03 Oxford]Always Hoffa	"BACK"	1.0
[17:03 Oxford]Crossfield Niall	"BACK"	1.0
[17:06 Towcester]Slick Sentinel	"BACK"	1.0
[17:06 Towcester]Fabulous Aria	"BACK"	1.0
[17:06 Towcester]Getup Me Izzy	"BACK"	1.0
[17:12 Hove]Gretna	"BACK"	1.0
[17:12 Hove]Playit Cool Trig	"BACK"	1.0
[17:12 Hove]Slick Sabo	"BACK"	1.0
[17:18 Sheffield]Good Knick	"BACK"	1.0
[17:18 Sheffield]Chart Topper	"BACK"	1.0
[17:18 Sheffield]Slippy Keith	"BACK"	1.0
[17:24 Towcester]Flickering Belle	"BACK"	1.0
[17:24 Towcester]Salacres Sahara	"BACK"	1.0
[17:24 Towcester]Debossman	"BACK"	1.0
[17:31 Hove]Able Partner	"BACK"	1.0
[17:31 Hove]Exotic Princess	"BACK"	1.0
[17:31 Hove]Kates Bart	"BACK"	1.0
[17:37 Sheffield]Spatter The Dew	"LAY"	1.0
[17:37 Sheffield]Freedom Layla	"LAY"	1.0
[17:37 Sheffield]Pelorus Jack	"LAY"	1.0
[17:43 Towcester]Flitwick Girl	"LAY"	1.0
[17:43 Towcester]Burrow Amazing	"LAY"	1.0
[17:43 Towcester]Salthill Albie	"LAY"	1.0
[17:49 Hove]Broncos Bullet	"BACK"	1.0
[17:49 Hove]Clairkeith Santi	"BACK"	1.0
[17:49 Hove]Kick On Archie	"BACK"	1.0
[17:56 Sheffield]Lowgate Jack	"LAY"	1.0
[17:56 Sheffield]Cyclers Ruby	"LAY"	1.0
[17:56 Sheffield]Shockwave Taboo	"LAY"	1.0
[18:02 Towcester]Salacresvictoria	"BACK"	1.0
[18:02 Towcester]Unlikely Doohoma	"BACK"	1.0
[18:02 Towcester]Glencoe Queen	"BACK"	1.0
[18:08 Kinsley]Tally Ho Lexi	"LAY"	1.0
[18:08 Kinsley]Moanteen Chick	"LAY"	1.0
[18:08 Kinsley]Fuel Inthe Flame	"LAY"	1.0
[18:11 Star Pelaw]Duggies Lilo	"BACK"	1.0
[18:11 Star Pelaw]Shanahee Roxy	"BACK"	1.0
[18:11 Star Pelaw]Ma Darlin	"BACK"	1.0
[18:26 Kinsley]Teddys Beauty	"BACK"	1.0
[18:26 Kinsley]Blueview Sugger	"BACK"	1.0
[18:26 Kinsley]Not Wired Up	"BACK"	1.0
[18:29 Star Pelaw]Glenbowen Mabel	"BACK"	1.0
[18:29 Star Pelaw]Catunda Leo	"BACK"	1.0
[18:29 Star Pelaw]Oceans Blue	"BACK"	1.0
[18:42 Kinsley]Noirs Coach	"LAY"	1.0
[18:42 Kinsley]Lets Go Winnie	"LAY"	1.0
[18:42 Kinsley]Lets Go Drago	"LAY"	1.0
[18:46 Star Pelaw]Killieford Goram	"BACK"	1.0
[18:46 Star Pelaw]Winter King	"BACK"	1.0
[18:46 Star Pelaw]Fabulous Spell	"BACK"	1.0
[18:59 Kinsley]Two For Gold	"BACK"	1.0
[18:59 Kinsley]Maceyslittlegem	"BACK"	1.0
[18:59 Kinsley]Mohican Yoshi	"BACK"	1.0
[19:04 Star Pelaw]Lightfoot Jamie	"BACK"	1.0
[19:04 Star Pelaw]Catch The Wind	"BACK"	1.0
[19:04 Star Pelaw]Loxleys Rex	"BACK"	1.0
[19:16 Kinsley]Ard Macha Abu	"LAY"	1.0
[19:16 Kinsley]Canya Jet	"LAY"	1.0
[19:16 Kinsley]Ballymac Pria	"LAY"	1.0
[19:24 Star Pelaw]Gallarus Sniper	"BACK"	1.0
[19:24 Star Pelaw]Freedom Pro Am	"BACK"	1.0
[19:24 Star Pelaw]Townspark Taylor	"BACK"	1.0
[19:33 Kinsley]Holborn Betty	"LAY"	1.0
[19:33 Kinsley]Deecee Ava	"LAY"	1.0
[19:33 Kinsley]Sober Ballad	"LAY"	1.0
[19:42 Star Pelaw]Makeit Champion	"BACK"	1.0
[19:42 Star Pelaw]Twistablindeye	"BACK"	1.0
[19:42 Star Pelaw]Roanna Speed	"BACK"	1.0
[19:49 Kinsley]Speedy Killeavy	"LAY"	1.0
[19:49 Kinsley]Grovenor Jessie	"LAY"	1.0
[19:49 Kinsley]Deelish Lucy	"LAY"	1.0
[19:58 Star Pelaw]Marymount Joy	"BACK"	1.0
[19:58 Star Pelaw]Wanted Tibet	"BACK"	1.0
[19:58 Star Pelaw]Blackstone Senna	"BACK"	1.0
[20:07 Kinsley]Yeah Mick	"LAY"	1.0
[20:07 Kinsley]Grovenor Albie	"LAY"	1.0
[20:07 Kinsley]Lightfoot Elle	"LAY"	1.0
[20:16 Star Pelaw]Bisto Jayden	"BACK"	1.0
[20:16 Star Pelaw]Fruity Sprite	"BACK"	1.0
[20:16 Star Pelaw]Mid Tipp Franky	"BACK"	1.0
[20:24 Kinsley]Ballydaniel Cat	"BACK"	1.0
[20:24 Kinsley]Laid Back	"BACK"	1.0
[20:24 Kinsley]Woodenstown Soul	"BACK"	1.0
[20:34 Star Pelaw]Cash Maker	"BACK"	1.0
[20:34 Star Pelaw]Beslo Sarah	"BACK"	1.0
[20:34 Star Pelaw]Fruity Fanta	"BACK"	1.0
[20:41 Kinsley]Take Top Spot	"BACK"	1.0
[20:41 Kinsley]Swift Office	"BACK"	1.0
[20:41 Kinsley]Ballymac Wynett	"BACK"	1.0
[20:52 Star Pelaw]Dreamin Porcha	"BACK"	1.0
[20:52 Star Pelaw]Sunnyside Ted	"BACK"	1.0
[20:52 Star Pelaw]Nah Then Keefill	"BACK"	1.0
[20:59 Kinsley]Zaconey Venus	"BACK"	1.0
[20:59 Kinsley]Hazelgrove Amani	"BACK"	1.0
[20:59 Kinsley]Barter Account	"BACK"	1.0
[21:09 Star Pelaw]Ballinabola Eve	"BACK"	1.0
[21:09 Star Pelaw]Fruity Beauty	"BACK"	1.0
[21:09 Star Pelaw]Innfield Storm	"BACK"	1.0
[21:16 Kinsley]Daniel Maxi	"LAY"	1.0
[21:16 Kinsley]Ineedabreak	"LAY"	1.0
[21:16 Kinsley]Spooky Angel	"LAY"	1.0
[21:26 Star Pelaw]Keefill Darwin	"BACK"	1.0
[21:26 Star Pelaw]Leathems Bluey	"BACK"	1.0
[21:26 Star Pelaw]Links Ginola	"BACK"	1.0
[21:41 Star Pelaw]Sunnyside Jayden	"BACK"	1.0
[21:41 Star Pelaw]Blueys Elle	"BACK"	1.0
[21:41 Star Pelaw]Moanteen Pudding	"BACK"	1.0